{
  "name": "RuralTouch",
  "appid": "wx2dd871f53a658116",
  "description": "指尖善治 - 智慧村务微信小程序",
  "versionName": "1.0.0",
  "versionCode": "100",
  "vueVersion": "3",
  "mp-weixin": {
    "appid": "wx2dd871f53a658116",
    "cloudfunctionRoot": "cloudfunctions/",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "minified": true
    },
    "usingComponents": true,
    "__usePrivacyCheck__": true
  },
  "h5": {
    "title": "指尖善治"
  }
}
